<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cats!!!</title>
    <script src="../js/jquery-3.3.1.min.js"></script>
</head>
<body>
<div id="header">
    <h1 id="break"></h1>
    <h2>Want to see some cats?</h2>
    <button id="catButton">Load cats!</button>
</div>
<div id="image"></div>


<script src="../js/kittens.js"></script>

</body>

</html>