<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input {
            width: auto;
        }
        .config {
            padding: 5% auto;
        }
        #pomodoro_setup {
            width: 200px;
        }
        #logout {
            width: 100%;
        }
        button {
            border: 1px solid #555555;
            border-radius: 5px;
            padding: 1% 2%;
            margin-bottom: 1%;
            background-color: #38ff55;
        }
        div {
            margin-bottom: 5%;
        }
    </style>
    <script src="../js/jquery-3.3.1.min.js"></script>
</head>
<body>

<div id="pomodoro_setup">
    <div class="login" id="login">
        <p style="color: red; display: none;" id="messageP"></p>
        <label for="username"><b>Username</b></label>
        <input id="username" name="username" type="email" placeholder="Toggl email">
        <label for="password"><b>Password</b></label>
        <input id="password" name="password" type="password" placeholder="Password">
        <button id="login_button">Login to Toggl</button>
    </div>
    <div class="config" id="config">
        <button id="logout">Logout from Toggl</button>
        <br>
        <button id="lower_len">&laquo;</button>
        <span>Pomodoro length: </span><span id="pomodoro_length">25</span>
        <button id="higher_len">&raquo;</button>
        <br/>
        <button id="lower_break">&laquo;</button>
        <span>Break length: </span><span id="break_length">5</span>
        <button id="higher_break">&raquo;</button>
        <br/>
        <button id="lower_long_break">&laquo;</button>
        <span>Long break length: </span><span id="long_break_length">20</span>
        <button id="higher_long_break">&raquo;</button>
        <input type="text" placeholder="Goal (required)!" id="goal">
        <p>Select a workspace</p>
        <select id="workspaces">
            <option value="" hidden>Choose a workspace</option>
        </select>
    </div>
    <br />
    <div id="buttons">
        <button id="start_pomodoro_button">Start!</button>
        <button id="stop_pomodoro_button">Break and reset!</button>
    </div>
</div>

<script src="../js/login.js"></script>
<script src="../js/popup.js"></script>

</body>
</html>